dbfilename redis_queue.rdb
dir /home/nihal/study/frappe/first/frappe-bench/config/pids
pidfile /home/nihal/study/frappe/first/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nihal/study/frappe/first/frappe-bench/config/redis_queue.acl
