dbfilename redis_cache.rdb
dir /home/nihal/study/frappe/first/frappe-bench/config/pids
pidfile /home/nihal/study/frappe/first/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 766mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nihal/study/frappe/first/frappe-bench/config/redis_cache.acl
